# audios_resolver

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/golanpiyush/audios_resolver/: AudiosResolver.kt  AudiosResolverPlugin.kt
android/src/main/kotlin/com/golanpiyush/models/: Models.kt
android/src/test/kotlin/com/example/audios_resolver/: AudiosResolverPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/golanpiyush/audios_resolver_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/models/: results.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: audios_resolver.podspec
ios/Classes/: AudiosResolverPlugin.swift
lib/: audios_resolver.dart  audios_resolver_method_channel.dart  audios_resolver_platform_interface.dart  audios_resolver_web.dart
lib/src/: models.dart
linux/: CMakeLists.txt  audios_resolver_plugin.cc  audios_resolver_plugin_private.h
linux/include/audios_resolver/: audios_resolver_plugin.h
linux/test/: audios_resolver_plugin_test.cc
macos/: audios_resolver.podspec
macos/Classes/: AudiosResolverPlugin.swift
test/: audios_resolver_method_channel_test.dart  audios_resolver_test.dart
windows/: CMakeLists.txt  audios_resolver_plugin.cpp  audios_resolver_plugin.h  audios_resolver_plugin_c_api.cpp
windows/include/audios_resolver/: audios_resolver_plugin_c_api.h
windows/test/: audios_resolver_plugin_test.cpp
